\contentsline {section}{\numberline {1}Current And Voltage Conventions}{2}{section.1}%
\contentsline {section}{\numberline {2}First Order Circuits: RL and RC}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Natural Response}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}The Source-Free RL Circuit}{2}{subsubsection.2.1.1}%
\contentsline {paragraph}{\color {blue}Accounting For The Energy}{3}{section*.5}%
\contentsline {subsubsection}{\numberline {2.1.2}Properties Of The Natural Response}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}The Source-Free RC Circuit}{7}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}General RL and RC Circuits}{7}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}The Unit Step Function}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}The Rectangular Pulse Function}{10}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}The Forced Response}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}An Application Of First Order Circuits: The Astable 555 Timer IC}{14}{subsection.2.4}%
\contentsline {section}{\numberline {3}Second Order Circuits}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Parallel RLC}{16}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Overdamped Response}{17}{subsubsection.3.1.1}%
