\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Current And Voltage Conventions}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The voltage conventions\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conventions}{{1.1}{2}{The voltage conventions\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Order Circuits: RL and RC}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Natural Response}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Source-Free RL Circuit}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simple R-L circuit for which $i(t)$ is to be determined\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:src_free_RL}{{2.1}{3}{Simple R-L circuit for which $i(t)$ is to be determined\relax }{figure.caption.4}{}}
\newlabel{equation:rl_natural}{{2.1}{3}{The Source-Free RL Circuit}{equation.2.1}{}}
\newlabel{equation:rl_nat_resp}{{2.2}{3}{The Source-Free RL Circuit}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\color {blue}Accounting For The Energy}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Properties Of The Natural Response}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{fig:nat_resp}{{\caption@xref {fig:nat_resp}{ on input line 198}}{4}{Properties Of The Natural Response}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Some possible plots for the natural response\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:finding_tau_graphically}{{\caption@xref {fig:finding_tau_graphically}{ on input line 255}}{5}{Properties Of The Natural Response}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Finding the time constant graphically\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:finding_tau_graphically_2}{{\caption@xref {fig:finding_tau_graphically_2}{ on input line 297}}{5}{Properties Of The Natural Response}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A simple RL circuit with a switch thrown at $t=0$\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:example_circuit}{{2.4}{6}{A simple RL circuit with a switch thrown at $t=0$\relax }{figure.caption.9}{}}
\newlabel{fig:prior_t_0}{{2.5a}{6}{The circuit prior to $t=0$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:prior_t_0}{{a}{6}{The circuit prior to $t=0$\relax }{figure.caption.10}{}}
\newlabel{fig:post_t_0}{{2.5b}{6}{The circuit post $t=0$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:post_t_0}{{b}{6}{The circuit post $t=0$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The simplified circuit before and after the switch is opened\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:example_1}{{2.5}{6}{The simplified circuit before and after the switch is opened\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The Source-Free RC Circuit}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Source-Free RC Circuit\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:src_free_RC}{{2.6}{7}{Source-Free RC Circuit\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}General RL and RC Circuits}{7}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{fig:example_circ_2}{{2.7a}{8}{The circuit with multiple inductors and resistors\relax }{figure.caption.12}{}}
\newlabel{sub@fig:example_circ_2}{{a}{8}{The circuit with multiple inductors and resistors\relax }{figure.caption.12}{}}
\newlabel{fig:simplified_circ_2}{{2.7b}{8}{The simplified circuit after $t=0$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:simplified_circ_2}{{b}{8}{The simplified circuit after $t=0$\relax }{figure.caption.12}{}}
\newlabel{fig:example_2}{{\caption@xref {fig:example_2}{ on input line 452}}{8}{General RL and RC Circuits}{figure.caption.12}{}}
