\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Current And Voltage Conventions}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The voltage conventions\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conventions}{{1.1}{2}{The voltage conventions\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Order Circuits: RL and RC}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Natural Response}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Source-Free RL Circuit}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simple R-L circuit for which $i(t)$ is to be determined\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:src_free_RL}{{2.1}{3}{Simple R-L circuit for which $i(t)$ is to be determined\relax }{figure.caption.4}{}}
\newlabel{equation:rl_natural}{{2.1}{3}{The Source-Free RL Circuit}{equation.2.1}{}}
\newlabel{equation:rl_nat_resp}{{2.2}{3}{The Source-Free RL Circuit}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\color {blue}Accounting For The Energy}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Properties Of The Natural Response}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Some possible plots for the natural response\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nat_resp}{{2.2}{4}{Some possible plots for the natural response\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Finding the time constant graphically\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:finding_tau_graphically}{{2.3}{5}{Finding the time constant graphically\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Yet another way to find the time constant graphically\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:finding_tau_graphically_2}{{2.4}{5}{Yet another way to find the time constant graphically\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A simple RL circuit with a switch thrown at $t=0$\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:example_circuit}{{2.5}{6}{A simple RL circuit with a switch thrown at $t=0$\relax }{figure.caption.9}{}}
\newlabel{fig:prior_t_0}{{2.6a}{6}{The circuit prior to $t=0$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:prior_t_0}{{a}{6}{The circuit prior to $t=0$\relax }{figure.caption.10}{}}
\newlabel{fig:post_t_0}{{2.6b}{6}{The circuit post $t=0$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:post_t_0}{{b}{6}{The circuit post $t=0$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The simplified circuit before and after the switch is opened\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:example_1}{{2.6}{6}{The simplified circuit before and after the switch is opened\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The Source-Free RC Circuit}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Source-Free RC Circuit\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:src_free_RC}{{2.7}{7}{Source-Free RC Circuit\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}General RL and RC Circuits}{7}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{fig:example_circ_2}{{2.8a}{8}{The circuit with multiple inductors and resistors\relax }{figure.caption.12}{}}
\newlabel{sub@fig:example_circ_2}{{a}{8}{The circuit with multiple inductors and resistors\relax }{figure.caption.12}{}}
\newlabel{fig:simplified_circ_2}{{2.8b}{8}{The simplified circuit after $t=0$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:simplified_circ_2}{{b}{8}{The simplified circuit after $t=0$\relax }{figure.caption.12}{}}
\newlabel{fig:example_2}{{\caption@xref {fig:example_2}{ on input line 451}}{8}{General RL and RC Circuits}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Unit Step Function}{8}{subsection.2.2}\protected@file@percent }
\newlabel{fig:unit_step_1}{{\caption@xref {fig:unit_step_1}{ on input line 557}}{9}{The Unit Step Function}{figure.caption.13}{}}
\newlabel{sub@fig:unit_step_1}{{}{9}{The Unit Step Function}{figure.caption.13}{}}
\newlabel{fig:unit_step_2}{{\caption@xref {fig:unit_step_2}{ on input line 595}}{9}{The Unit Step Function}{figure.caption.13}{}}
\newlabel{sub@fig:unit_step_2}{{}{9}{The Unit Step Function}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The unit step function\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:unit_step}{{2.9}{9}{The unit step function\relax }{figure.caption.13}{}}
\newlabel{fig:voltage_step}{{2.10a}{9}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:voltage_step}{{a}{9}{\relax }{figure.caption.14}{}}
\newlabel{fig:wrong_eq}{{2.10b}{9}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:wrong_eq}{{b}{9}{\relax }{figure.caption.14}{}}
\newlabel{fig:right_eq}{{2.10c}{9}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:right_eq}{{c}{9}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces (a) The voltage-step forcing function. (b) A possible equivalent. (c) The exact equivalent.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:unit_physical_equiv}{{2.10}{9}{(a) The voltage-step forcing function. (b) A possible equivalent. (c) The exact equivalent.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Rectangular Pulse Function}{10}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{fig:rect_pulse_}{{2.11a}{10}{The Rectangular Pulse\relax }{figure.caption.15}{}}
\newlabel{sub@fig:rect_pulse_}{{a}{10}{The Rectangular Pulse\relax }{figure.caption.15}{}}
\newlabel{fig:superposition_unit_steps}{{2.11b}{10}{Superposition of two unit step functions\relax }{figure.caption.15}{}}
\newlabel{sub@fig:superposition_unit_steps}{{b}{10}{Superposition of two unit step functions\relax }{figure.caption.15}{}}
\newlabel{fig:rect_pulse}{{\caption@xref {fig:rect_pulse}{ on input line 767}}{10}{The Rectangular Pulse Function}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Forced Response}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The Driven RL Circuit\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:driven_rl}{{2.12}{11}{The Driven RL Circuit\relax }{figure.caption.16}{}}
\newlabel{equation:rl_driven}{{2.8}{11}{The Forced Response}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The plot of $i(t)$\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:forced_RC_plot}{{2.13}{12}{The plot of $i(t)$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces An RC circuit forced by an exponentially decaying function\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:example_2.3}{{2.14}{13}{An RC circuit forced by an exponentially decaying function\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An Application Of First Order Circuits: The Astable 555 Timer IC}{14}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The 555 IC being operated as an astable timer, with a simplified version of it's internal circuitry\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:555_IC}{{2.15}{14}{The 555 IC being operated as an astable timer, with a simplified version of it's internal circuitry\relax }{figure.caption.19}{}}
\newlabel{fig:555_C_waveform}{{2.16a}{16}{The waveform across $C$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:555_C_waveform}{{a}{16}{The waveform across $C$\relax }{figure.caption.20}{}}
\newlabel{fig:555_Q_waveform}{{2.16b}{16}{The waveform across $Q$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:555_Q_waveform}{{b}{16}{The waveform across $Q$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The output waveforms of the 555 astable timer\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:555_waveform}{{2.16}{16}{The output waveforms of the 555 astable timer\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second Order Circuits}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Parallel RLC}{16}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The source-free parallel RLC circuit\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:src_free_paral_rlc}{{3.1}{16}{The source-free parallel RLC circuit\relax }{figure.caption.21}{}}
\newlabel{equation:parallel_rlc}{{3.1}{16}{The Parallel RLC}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Overdamped Response}{17}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Circuit for which $i_R$ is required\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:parallel_rlc_ex}{{3.2}{18}{Circuit for which $i_R$ is required\relax }{figure.caption.22}{}}
