\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Current And Voltage Conventions}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The voltage conventions}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:conventions}{{1.1}{3}{The voltage conventions}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Order Circuits: RL and RC}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Natural Response}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Source-Free RL Circuit}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simple R-L circuit for which $i(t)$ is to be determined}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:src_free_RL}{{2.1}{4}{Simple R-L circuit for which $i(t)$ is to be determined}{figure.2.1}{}}
\newlabel{equation:rl_natural}{{2.1}{4}{The Source-Free RL Circuit}{equation.2.1}{}}
\newlabel{equation:rl_nat_resp}{{2.2}{4}{The Source-Free RL Circuit}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\color {blue}Accounting For The Energy}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Properties Of The Natural Response}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{fig:nat_resp}{{2.1.2}{5}{Properties Of The Natural Response}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Finding the time constant graphically}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:finding_tau_graphically}{{2.2}{6}{Finding the time constant graphically}{figure.2.2}{}}
\newlabel{fig:finding_tau_graphically_2}{{2.1.2}{6}{Properties Of The Natural Response}{figure.2.2}{}}
